{
	"folders": [
		{
			"path": "C:\\Users\\Kyl3Z\\Documents\\Smart Fan\\Exhaust\\Exhaust Node"
		},
		{
			"path": "C:\\Users\\Kyl3Z\\Documents\\Smart Fan\\Fan\\Fan Controller"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}